
#########################################################################################################################
# Author: Nate Thompson Date: 2021-03-07
# Environmental Variables file for envsubstr to fill in values in template files
# Use "source .env" to set variables
# Use "envsubstr < template-file.hcl.tpl > terragrunt.hcl" to write terragrunt hcl file with values replaced
#########################################################################################################################

#########################################################################################################################
# unset all variables first to ensure none carry over from another account
# IF YOU ADD A NEW VARIABLE, ADD TO UNSET HERE
#########################################################################################################################
unset TPL_TERRAFORM_ACCOUNT_ALIAS \
  TPL_TERRAFORM_STATE_REGION \
  TPL_TERRAFORM_ENV \
  TPL_TERRAFORM_AWS_ACCOUNT_ID \
  TPL_TERRAFORM_ROUTE53_COMMERCIAL_ACCOUNT_ID \
  TPL_TERRAFORM_ROUTE53_ACCOUNT_PROFILE \
  TPL_TERRAFORM_ARN_REGION \
  TPL_TERRAFORM_SHARED_SERVICES_ACCOUNT_ID \
  TPL_TERRAFORM_SECURITY_ACCOUNT_ID \
  TPL_TERRAFORM_PIPELINE_ARTIFACT_BUCKET \
  TPL_TERRAFORM_VPC_CIDR_BLOCK \
  TPL_TERRAFORM_VPC_KMS_IAM_ARN \
  TPL_TERRAFORM_VPC_KMS_IAM_ARN_LOCAL_ACCOUNT \
  TPL_TERRAFORM_VPC_NUM_NAT_GATEWAYS \
  TPL_TERRAFORM_KMS_CMK_NAME \
  TPL_TERRAFORM_KMS_CMK_ADMIN_ARN \
  TPL_TERRAFORM_KMS_IAM_ARN \
  TPL_TERRAFORM_SHARED_ACCOUNT_ALIAS \
  TPL_TERRAFORM_SECURITY_ACCOUNT_TRUST \
  TPL_TERRAFORM_SHARED_ACCOUNT_TRUST \
  TPL_TERRAFORM_ACCOUNT_TRUST \
  TPL_TERRAFORM_STATE_S3_BUCKET \
  TPL_TERRAFORM_STATE_SHARED_S3_BUCKET

#########################################################################################################################
# Variables for account-level terragrunt.hcl (dev/stage/prod may have different values)
# These items should be set per-account
#########################################################################################################################
export TPL_TERRAFORM_ACCOUNT_ALIAS="test-stage-account" # AWS account name
export TPL_TERRAFORM_STATE_REGION="us-gov-west-1" # Region for initial template build
export TPL_TERRAFORM_ENV="stage" # Account environment: dev/stage/prod/shared-services/security only - vpc_name
export TPL_TERRAFORM_AWS_ACCOUNT_ID="012345678912" # AWS Account number
export TPL_TERRAFORM_ROUTE53_COMMERCIAL_ACCOUNT_ID="012345678912" # Same as AWS_ACCOUNT_ID unless in GovCloud
export TPL_TERRAFORM_ROUTE53_ACCOUNT_PROFILE="dg-commercial-stage-01-Admins" # Set to correct profile

#########################################################################################################################
# SANE ITEM DEFAULTS - SHOULD NOT NEED TO BE MANUALLY SET, but required before items below
#########################################################################################################################
export TPL_TERRAFORM_ARN_REGION="aws-us-gov" # IAM ARN for Partition (aws for com/aws-us-gov for gov)
export TPL_TERRAFORM_SHARED_SERVICES_ACCOUNT_ID="877396855103" # Govcloud Shared Services account (pipeline role trusts)
export TPL_TERRAFORM_SECURITY_ACCOUNT_ID="106328787191" # Govcloud security account (Gruntwork role trusts)
export TPL_TERRAFORM_TRANSIT_GATEWAY_ACCOUNT_ID="212399994253" # Govcloud Transit Gateway account
export TPL_TERRAFORM_PIPELINE_ARTIFACT_BUCKET="pipeline-lambda-artifacts-gov" # Govcloud Pipeline Artifact Bucket

#########################################################################################################################
# Variables for initial VPC setup
#########################################################################################################################
export TPL_TERRAFORM_VPC_CIDR_BLOCK="10.0.0.0/16" # CIDR Range for entire VPC - Request from Governance or Network
export TPL_TERRAFORM_VPC_KMS_IAM_ARN="arn:aws-us-gov:iam::${TPL_TERRAFORM_SECURITY_ACCOUNT_ID}:root" # GovCloud P2020-security account
export TPL_TERRAFORM_VPC_KMS_IAM_ARN_LOCAL_ACCOUNT="arn:aws-us-gov:iam::${TPL_TERRAFORM_AWS_ACCOUNT_ID}:root" # Local account
export TPL_TERRAFORM_VPC_NUM_NAT_GATEWAYS="1" # Typically 1 in dev/stage, 3 in prod

#########################################################################################################################
# Variables for initial KMS CMK setup
#########################################################################################################################
export TPL_TERRAFORM_KMS_CMK_NAME="cmk-${TPL_TERRAFORM_ACCOUNT_ALIAS}-${TPL_TERRAFORM_ENV}" # Customer Managed Key name
export TPL_TERRAFORM_KMS_CMK_ADMIN_ARN="arn:aws-us-gov:iam::${TPL_TERRAFORM_SECURITY_ACCOUNT_ID}:user/dg_isde_user" # key admin
export TPL_TERRAFORM_KMS_IAM_ARN="arn:aws-us-gov:iam::${TPL_TERRAFORM_SECURITY_ACCOUNT_ID}:user/dg_isde_user" # Local account

#########################################################################################################################
# OPTIONAL ITEMS TO BE SET
# Only set these if you are absolutely sure you need them
#########################################################################################################################
export TPL_TERRAFORM_SHARED_ACCOUNT_ALIAS="" # set to account name such as dg-commercial-dev-01 only when sharing VPC

#########################################################################################################################
# ITEMS BELOW THIS LINE DEPEND ON VARIABLES SET ABOVE
#########################################################################################################################

#########################################################################################################################
# Trust ARNs for cross-account-roles and KMS trusts
#########################################################################################################################
# GovCloud P2020-security account
export TPL_TERRAFORM_SECURITY_ACCOUNT_TRUST="arn:aws-us-gov:iam::${TPL_TERRAFORM_SECURITY_ACCOUNT_ID}:root"
# GovCloud P2020-shared-services account
export TPL_TERRAFORM_SHARED_ACCOUNT_TRUST="arn:aws-us-gov:iam::${TPL_TERRAFORM_SHARED_SERVICES_ACCOUNT_ID}:root"
export TPL_TERRAFORM_ACCOUNT_TRUST="arn:aws-us-gov:iam::${TPL_TERRAFORM_AWS_ACCOUNT_ID}:root" # Local account

#########################################################################################################################
# Terraform State Buckets
#########################################################################################################################
export TPL_TERRAFORM_STATE_S3_BUCKET="${TPL_TERRAFORM_ACCOUNT_ALIAS}-terraform-state"

###
# Set shared state bucket to remote account only if using shared account
# NOTE: If using Shared VPC, you need to add this account in the shared accounts s3 state bucket policy for access
###
if [[ -z "${TPL_TERRAFORM_SHARED_ACCOUNT_ALIAS}" ]]; then
  export TPL_TERRAFORM_STATE_SHARED_S3_BUCKET="${TPL_TERRAFORM_ACCOUNT_ALIAS}-terraform-state"
else
  export TPL_TERRAFORM_STATE_SHARED_S3_BUCKET="${TPL_TERRAFORM_SHARED_ACCOUNT_ALIAS}-terraform-state"
fi
